{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "allowUnreachableCode": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "outDir": "./dist",
        "lib": [
            "dom",
            "es2015"
        ],
        "jsx": "react-jsx",
        "baseUrl": "src"
    }
}